day 1
上海---桂林 入住桂林




day 1 ---- option2 上海 --桂林 ---阳朔 入住阳朔
桂林到阳朔汽车只需要一个多小时，汽车站基本每10～20多分钟就有车。
如果早到桂林，那么桂林也可以玩半天，第二天早上乘车去阳朔。

桂林到阳朔还可以到磨盘山码头 乘船到阳朔 。
船只有早上才有.但是这一段漂流不是精华部分，不如阳朔的漂流，
所以比较倾向于第一天就汽车到阳朔，直接到阳朔游玩。


第一天就随便逛逛，晚上好好休息吧。

--------------------------------夜深人静 春暖花开 花前月下 我是邪恶的分割线-------------------------------

day 2 阳朔
遇龙河漂流， 从阳朔西街到朝阳码头约30-40 分钟  排名第一的景点
		全程漂
		
		    金龙桥――栖凤山――天作寨――遇龙桥――石龙山庄――八仙岩――双狮角逐――情侣山――
		    归义古城（旧县）――仙桂桥――旅游停车场――八戒仰月――朝阳码头――水车山庄―
		    ―五指峰――竹林幽境――月亮山潘庄（徐悲鸿画居）――骆驼过江――
		    工农桥（刘三姐古榕壮寨）。全程12km，约280 元/ 筏（2 人）。
		    全程5小时
		
		具体线路
		
		    1、半漂的上半程：从金龙桥到旧县。时程约2 个小时，约180 元/ 筏（2人）。
		        该段特色在于风景迷人，田园风光，小桥流水，远山倒影，鸟语花香，更富诗情画意。
		    2、半漂的下半程：从朝阳码头――水车山庄――青蛙跃江――五指峰――竹林幽境――
		        月亮山――巨鼠飞天――潘庄( 徐悲鸿画居) ――骆驼过江――工农桥（刘三姐古榕壮寨）
		        ，约150 元/ 筏（2 人）。该段特色在青山绿水，重点在两岸群山的依山傍水，“小漓江”的味道由此而出。
		    3、逆行漂：即从金龙桥逆流漂到富里桥（必须在“半漂上半程”基础上加载的漂流段），
		        这一段绝对是超值精华段，水最清澈时，水下3-5 米的水草等都清晰可见

阳朔十里画廊骑行
		免费，但沿途各景点需另付门票。
		大榕树公园门票20元、聚龙潭公园门票68元、月亮山公园门票15元、龙潭古村门票10元



晚上可以看印象刘三姐


住宿：这些酒店距离汽车北站都很近，2，3公里
		唐人街酒店 -- 普通标间 180， 豪华标间200  距离十里画廊3.2公里
		阳朔唐人街酒店（名仕西园） 标间 300
		阳朔春暖花开客栈 -- 150以内， 靠近西街，漓江， 离印象刘三姐大约20分钟的步行路程， 客栈位于阳朔西街旁边，距离漓江2分钟步行路程
		阳朔玫瑰木宾馆 --- 280左右， 全木质，靠近西街，据说住老外比较多


-------------------------------N小时漂流 十里骑行 累了睡了 我是沉睡的分割线----------------
day 3 阳朔 -- 桂林 入住桂林
漓江漂流(杨堤-兴坪段)		最精华的漓江段
		黄布倒影
			黄布倒影是漓江精华景点，新版20元人民币背景图案元宝山取自黄布倒影，
			中国驻联合国总部大使馆代表中国自然景观的图画也是取景于黄布倒影。
			透过清澈的江水，可以看见江底有一块米黄色的大石板，长、宽数丈，鲜艳夺目，
			恰似一匹崭新的黄布铺在河床上。
		在兴坪码头上岸处，是欣赏20元人民币背景图的最佳角度。
			杨堤―兴坪段漂流途中会见到，或在兴坪码头上可远眺
	
		9马画山


下午返回桂林，阳朔汽车北站每15～25分钟就有汽车到桂林
晚上可以看看日月双塔夜景

住宿
		下面两家酒店都在漓江边上，距离飞机场30公里， 桂林汽车总站3公里以内
			四季春天酒店 --- 230左右
			桂林喜来登饭店 --- 550左右 
			桂林漓江大瀑布饭店 --- 500左右		


-------------------------------我不知道是什么分割线^O^-----------------------------------------


day 4 桂林 ---龙脊 
桂林到龙脊无直达车，最好是包车或者是自驾

金坑梯田，预计景点耗时1天

	交通
		大寨―田头寨：1 小时。可从大寨中间的风雨桥通过，经过小学校直接爬到田头寨。
		田头寨―西山韶乐：0.5 小时
		西山韶月―金佛顶：1 小时（为山间小路，无标识易走错，可请导游40 元）
		

住宿：
	龙脊梯田天然居客栈 150左右 观景标间200 全木质		

-----------------------------红瑶吊脚楼 相拥看星空 我是静谧的分割线-------------------------------

day5 龙脊---桂林 --上海
